# Backend API URL
PUBLIC_BACKEND_API_URL=http://localhost:3000

# Public site URL
PUBLIC_SITE_URL=http://localhost:5173

# Uptime Minitoring URL (optional)
# PUBLIC_UPTIME_MONITORING_URL=http://uptime.example.com
